#user用户服务port
server.port=8070

#jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=weiwei@@

#Mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#设置日志级别  默认是info可以不设置，如果需要打印每一步的操作日志。就要将info 改为 debug
logging.level.root=info

#dubbo配置
##dubbo包
spring.dubbo.base-package=com.zrx.gmall
##dubbo服务名称
spring.dubbo.application=user-service
##dubbo协议名称
spring.dubbo.protocol.name=dubbo
#注册中心协议
spring.dubbo.registry.protocol=zookeeper
#注册中心地址
spring.dubbo.registry.address=192.168.146.128:2181